.linux:
  image: cleanlang/ci:latest

linux-x64:
  extends: .linux
  rules:
    - if: $CI_COMMIT_TAG
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
  interruptible: true
  before_script:
    - nitrile update
    - nitrile fetch
  script:
    - nitrile build
    # Make sure bin/test-runner is in path to execute property tests.
    - export PATH=$PATH:bin/
    - nitrile test
    - nitrile package
  artifacts:
    paths:
      - test-runner-*.tar.gz

linux-x86:
  extends: .linux
  rules:
    - if: $CI_COMMIT_TAG
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
  interruptible: true
  before_script:
    - nitrile update
    - nitrile --arch=x86 fetch
  script:
    - nitrile --arch=x86 build
    # Make sure bin/test-runner is in path to execute property tests.
    - export PATH=$PATH:bin/
    - nitrile --arch=x86 test
    - nitrile --arch=x86 package
  artifacts:
    paths:
      - test-runner-*.tar.gz

windows-x64:
  rules:
    - if: $CI_COMMIT_TAG
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
  interruptible: true
  tags: [saas-windows-medium-amd64]
  before_script:
    # Install nitrile
    - Set-ExecutionPolicy ByPass -Scope Process -Force
    - $Env:NitrileVersion = $NITRILE_VERSION
    - (New-Object System.Net.WebClient).DownloadString('https://clean-lang.org/install.ps1') | powershell -Command -
    # Make sure bin/test-runner is in path to execute property tests.
    - $Env:PATH += ";${Env:APPDATA}\Nitrile\bin"
    # Nitrile dependencies
    - nitrile update
    - nitrile fetch
  script:
    - nitrile build
    - $Env:PATH += ";bin\"
    - nitrile test
    - nitrile package
  artifacts:
    paths:
      - test-runner-*.tar.gz

publish:
  extends: .linux
  needs:
    - linux-x64
    - linux-x86
    - windows-x64
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - nitrile publish --targets=linux-x64,linux-x86,windows-x64
